<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="restaurant2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello public!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a id="navbar" class="navbar-brand" href="#">Mandi Restaurant <i class="fa-solid fa-utensils"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Chicken mandi</a>
                <a class="dropdown-item" href="#">Mutton mandi</a>
                <a class="dropdown-item" href="#">Fish mandi</a>
                <a class="dropdown-item" href="#">Fronze mandi</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
      <main>
        <section>
            <marquee id="marquee" behavior="" direction="right">Welcome to mandi<i class="fa-solid fa-utensils"></i></marquee>
        </section>

        <section id="carouse">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/mandi1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/mandi4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/mandi6.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>


        <section class="container-fluid">
            <div class="row">
                
                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card1c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Chicken mandi</h2>
                        <p class="card-text">Have a good taste of chicken</p>
                        <a href="" class="button">PRICE=250</a>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card2F.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Fish mandi</h2>
                        <p class="card-text">Have a good taste of Fish</p>
                        <a href="" class="button">PRICE=300</a>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card3M.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Mutton mandi</h2>
                        <p class="card-text">Have a good taste of Mutton</p>
                        <a href="" class="button">PRICE=350</a>
                        </div>
                    </div>

                </div>

            

            </div>

        </section>

        

       

        </main>
      <footer id="footer">
        
        <h2>Facebook<i class="fa-brands fa-square-facebook"></i></h2>
        <h2>Whatsapp<i class="fa-brands fa-square-whatsapp"></i></h2>
        <h2>Twitter<i class="fa-brands fa-twitter"></i></h2>
    
  </footer>

    


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>